.search-container{
  padding: 5px 15px;
  .search-input {
    display: flex;
    white-space: nowrap; //文字不换行
    margin-bottom: 30px;
  }
  .search-history,.search-hot {
    margin-bottom: 30px;
    &-text {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; //间距
      &-item {
        border: 1px solid black;
        padding: 6px;
        border-radius: 10%;
      }
    }
  }
}

